<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zouyingjun.quanzi.ui.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8A8A8A"></View>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        android:background="#FFFFFF"
        android:layout_height="70dp">
        <RadioButton
            android:id="@+id/rb_jinxuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_text_color"
            android:text="精选"
            android:checked="true"
            android:gravity="center"
            android:drawableTop="@drawable/selector_jinxuan"/>
        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_text_color"
            android:text="视频"
            android:gravity="center"
            android:drawableTop="@drawable/selector_video"/>
        <RadioButton
            android:id="@+id/rb_game"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_text_color"
            android:text="游戏"
            android:gravity="center"
            android:drawableTop="@drawable/selector_game"/>
        <RadioButton
            android:id="@+id/rb_community"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_text_color"
            android:text="圈子"
            android:gravity="center"
            android:drawableTop="@drawable/selector_community"/>
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_text_color"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@drawable/selector_my"/>
    </RadioGroup>

</LinearLayout>
