<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_jinxuan_contentimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/tv_quanzi_jinxuan_title"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:padding="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_eye_pre" />

            <TextView
                android:id="@+id/tv_quanzi_jixuan_eye"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#AEAEAE"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment1" />

            <TextView
                android:id="@+id/tv_quanzi_jixuan_comment"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#AEAEAE"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tv_quanzi_jixuan_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#AEAEAE"
                android:textSize="12sp"></TextView>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>

