<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <com.example.zouyingjun.quanzi.view.CircleImageView
        android:layout_width="42dp"
        android:id="@+id/civ_article_pinglun"
        android:layout_marginLeft="8dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"
        android:layout_height="42dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_height="match_parent">

        <EditText
            android:paddingStart="20dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_words"/>
    </LinearLayout>


</LinearLayout>